
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="./stylesheets/base.css">
<link rel="stylesheet" href="./stylesheets/skeleton.css">
<link rel="stylesheet" href="./stylesheets/layout.css">

        <style type="text/css">
          b {
          font-weight: bold; 
          }
          body {
          font-size:12pt;font-family:"PT Serif", serif;
          text-rendering: optimizeLegibility;
          hyphens:auto
          }
          pre {
          border: 1px solid #ccc;
          box-shadow: 3px 3px 3px #eee;
          padding: 8pt;
          font-family: monospace;
          font-size:10pt;
          overflow: auto;
          margin: 1.2em;
          }
          pre.src {
          position: relative;
          overflow: visible;
          padding-top: 1.2em;
          }
        </style>
	<!-- Favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({"HTML-CSS": { scale: 75}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
	<div class="container">
	  
          <!-- Header -->
<h1 class="remove-bottom" style="margin-top: 40px; color: #ad3f39; display: inline-block;">Me</h1>&nbsp2017-1-17<h5><a href="./aboutme">about me</a>&nbsp&nbsp&nbsp&nbsp
<a href="./cv">cv</a>&nbsp&nbsp&nbsp&nbsp
<a href="./research">research</a>&nbsp&nbsp&nbsp&nbsp
<a href="./blog">blog</a>&nbsp&nbsp&nbsp&nbsp
</h5><hr /><div id="home">

<div class="figure">
<p><img src="contents/profile.png" alt="profile.png" style="float:right;" />
</p>
</div>

<p>
Hi! My name is Jānis (Yanis). I am excited in stories about physical nature. We know that whole world is very complex story. I think we understand it better when we retell it with different emphasis in the most naked way. That's my passion - making such stories of my own.
</p>

<p>
I like to do mathematics. It is a tool for exploring ways of thinking and keep changing our vision of the world. Its a way of coming up with a story and finding gaps in those where fruitful questions can be asked. This is theoretical physics I like to do.
</p>

<p>
In my <a href="research">research</a> so far I have been grounded for understanding specific experiments such as electron emission from quantum dot and phase separated magnetic fluid droplet behavior in external field. I like to develop tools, question the question and participate in story making. 
</p>

<p>
For relaxing I like to connect with nature either by walk, hike, swim and bicycle. I like to read and I like to <a href="blog">rethink the views which are commonly accepted</a>. I like to explore and I like to act. 
</p>
</div>
          <div class="sixteen columns">
            <hr />
            <small>This website was made with <a href="http://www.getskeleton.com">Skeleton</a> with modificactions from <a href="http://www.juliadiff.org">JuliaDiff</a></small>. 
          </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
