
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="../stylesheets/base.css">
<link rel="stylesheet" href="../stylesheets/skeleton.css">
<link rel="stylesheet" href="../stylesheets/layout.css">

        <style type="text/css">
          b {
          font-weight: bold; 
          }
          body {
          font-size:12pt;font-family:"PT Serif", serif;
          text-rendering: optimizeLegibility;
          hyphens:auto
          }
          pre {
          border: 1px solid #ccc;
          box-shadow: 3px 3px 3px #eee;
          padding: 8pt;
          font-family: monospace;
          font-size:10pt;
          overflow: auto;
          margin: 1.2em;
          }
          pre.src {
          position: relative;
          overflow: visible;
          padding-top: 1.2em;
          }
        </style>
	<!-- Favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({"HTML-CSS": { scale: 75}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
	<div class="container">
	  
          <!-- Header -->
<h1 class="remove-bottom" style="margin-top: 40px; color: #ad3f39; display: inline-block;">Ideas</h1>&nbsp2017-2-11<h5><a href="../aboutme">about me</a>&nbsp&nbsp&nbsp&nbsp
<a href="../cv">cv</a>&nbsp&nbsp&nbsp&nbsp
<a href="../research">research</a>&nbsp&nbsp&nbsp&nbsp
<a href="../blog">blog</a>&nbsp&nbsp&nbsp&nbsp
</h5><hr /><div id="home">
<p>
My way to synchronize multiple computers with consistent settings, how to syncronize computers with bittorrent network in cloud and crowd. I use emacs daily, why? I make presentations with incscape and play them in browser where I also have videos and latex content. For bibliography I use coomand line  `cite search "Cebers"` and `cite get 10.1103/physreve.93.062404` with utility <a href="http://recology.info/2014/01/cites/">cites</a>. I have failed hard to <a href="http://tex.stackexchange.com/questions/282900/how-to-write-a-letter-%C4%A3">make latvian compile in pure latex</a> it is better to make your laboratory reports with xelatex. All the things and more which one did with spreadsheets I did with python modules pandas and matplotlib (julia now is better).
</p>





<p>
At the moment I know how to solve problems in bash, C, C++, python, Mathematica, elisp and julia. I used to like python a lot but know I am into functional programming with elisp and julia. 
</p>
</div>
          <div class="sixteen columns">
            <hr />
            <small>This website was made with <a href="http://www.getskeleton.com">Skeleton</a> with modificactions from <a href="http://www.juliadiff.org">JuliaDiff</a></small>. 
          </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
