
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="../stylesheets/base.css">
<link rel="stylesheet" href="../stylesheets/skeleton.css">
<link rel="stylesheet" href="../stylesheets/layout.css">

        <style type="text/css">
          b {
          font-weight: bold; 
          }
          body {
          font-size:12pt;font-family:"PT Serif", serif;
          text-rendering: optimizeLegibility;
          hyphens:auto
          }
          pre {
          border: 1px solid #ccc;
          box-shadow: 3px 3px 3px #eee;
          padding: 8pt;
          font-family: monospace;
          font-size:10pt;
          overflow: auto;
          margin: 1.2em;
          }
          pre.src {
          position: relative;
          overflow: visible;
          padding-top: 1.2em;
          }
        </style>
	<!-- Favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({"HTML-CSS": { scale: 75}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
	<div class="container">
	  
          <!-- Header -->
<h1 class="remove-bottom" style="margin-top: 40px; color: #ad3f39; display: inline-block;">Configuration of my ubuntu for synchronization and backup</h1>&nbsp2017-2-22<h5><a href="../aboutme">about me</a>&nbsp&nbsp&nbsp&nbsp
<a href="../cv">cv</a>&nbsp&nbsp&nbsp&nbsp
<a href="../research">research</a>&nbsp&nbsp&nbsp&nbsp
<a href="../blog">blog</a>&nbsp&nbsp&nbsp&nbsp
</h5><hr /><div id="home">

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">What I use</h2>
<div class="outline-text-2" id="text-1">
<p>
Before I turn to my configuration I will brainstorm what are essentials which I need from computer. For emerging structure I will assume my computer would not have graphical user interface (GUI). What would be the most usefull feature of computer? Two things that come into my mind - emailing, programming, note taking, news feed reading.   
</p>
</div>
</div>
</div>
          <div class="sixteen columns">
            <hr />
            <small>This website was made with <a href="http://www.getskeleton.com">Skeleton</a> with modificactions from <a href="http://www.juliadiff.org">JuliaDiff</a></small>. 
          </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
