
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="../stylesheets/base.css">
<link rel="stylesheet" href="../stylesheets/skeleton.css">
<link rel="stylesheet" href="../stylesheets/layout.css">

        <style type="text/css">
          b {
          font-weight: bold; 
          }
          body {
          font-size:12pt;font-family:"PT Serif", serif;
          text-rendering: optimizeLegibility;
          hyphens:auto
          }
          pre {
          border: 1px solid #ccc;
          box-shadow: 3px 3px 3px #eee;
          padding: 8pt;
          font-family: monospace;
          font-size:10pt;
          overflow: auto;
          margin: 1.2em;
          }
          pre.src {
          position: relative;
          overflow: visible;
          padding-top: 1.2em;
          }
        </style>
	<!-- Favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({"HTML-CSS": { scale: 75}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
	<div class="container">
	  
          <!-- Header -->
<h1 class="remove-bottom" style="margin-top: 40px; color: #ad3f39; display: inline-block;">News and social media</h1>&nbsp2017-1-16<h5><a href="../aboutme">about me</a>&nbsp&nbsp&nbsp&nbsp
<a href="../cv">cv</a>&nbsp&nbsp&nbsp&nbsp
<a href="../research">research</a>&nbsp&nbsp&nbsp&nbsp
<a href="../blog">blog</a>&nbsp&nbsp&nbsp&nbsp
</h5><hr /><div id="home">
<p>
We are drowning of information in a scale where we are not knowing what is liea and truth, to recognize related and unrelated content. This is post-information era where Donald Trump is a president, Britain exits EU not because of compelling arguments that it would be better, but more like because of anger and blind trust. Here I will try to brainstorm on how news and social media contributes to this phenomena. 
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Why we are naturally after news?</h2>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Nature of news we can get</h2>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Does it makes sense to know?</h2>
</div>
</div>
          <div class="sixteen columns">
            <hr />
            <small>This website was made with <a href="http://www.getskeleton.com">Skeleton</a> with modificactions from <a href="http://www.juliadiff.org">JuliaDiff</a></small>. 
          </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
