
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="../stylesheets/base.css">
<link rel="stylesheet" href="../stylesheets/skeleton.css">
<link rel="stylesheet" href="../stylesheets/layout.css">

        <style type="text/css">
          b {
          font-weight: bold; 
          }
          body {
          font-size:12pt;font-family:"PT Serif", serif;
          text-rendering: optimizeLegibility;
          hyphens:auto
          }
          pre {
          border: 1px solid #ccc;
          box-shadow: 3px 3px 3px #eee;
          padding: 8pt;
          font-family: monospace;
          font-size:10pt;
          overflow: auto;
          margin: 1.2em;
          }
          pre.src {
          position: relative;
          overflow: visible;
          padding-top: 1.2em;
          }
        </style>
	<!-- Favicons
	================================================== -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
<script type="text/x-mathjax-config"> 
    MathJax.Hub.Config({"HTML-CSS": { scale: 75}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
	<div class="container">
	  
          <!-- Header -->
<h1 class="remove-bottom" style="margin-top: 40px; color: #ad3f39; display: inline-block;">Tests</h1>&nbsp2017-2-16<h5><a href="../aboutme">about me</a>&nbsp&nbsp&nbsp&nbsp
<a href="../cv">cv</a>&nbsp&nbsp&nbsp&nbsp
<a href="../research">research</a>&nbsp&nbsp&nbsp&nbsp
<a href="../blog">blog</a>&nbsp&nbsp&nbsp&nbsp
</h5><hr /><div id="home">
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Header</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>list item 1
</li>
<li>list item 2
</li>
<li><b>bold</b> <i>italic</i> <code>verbatim</code> <code>code</code> <del>strike tghrough</del> 
</li>
</ul>
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">SubHeader</h3>
<div class="outline-text-3" id="text-1-1">
<p>
\(\LaTeX\) <a href="ideas">Ideas</a> 
\[ e^{i\pi} = -1 \]
</p>

<div class="figure">
<p><img src="../contents/profile.png" alt="profile.png" style="float:left;" height="200" />
</p>
</div>
<video height="200" controls>
<source src="../contents/optimal-pulse.mp4#t=2" type="video/mp4">
</video>
</div>
</div>
</div>
</div>
          <div class="sixteen columns">
            <hr />
            <small>This website was made with <a href="http://www.getskeleton.com">Skeleton</a> with modificactions from <a href="http://www.juliadiff.org">JuliaDiff</a></small>. 
          </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
